name=XE_ADXL355
version=1.0
author=Xander Electronics
maintainer=Xander Electronics
sentence=ADXL355 Library
paragraph=ADXL355 Library
category=Communication
includes=XE_ADXL355.h
url=https://github.com/thomasfredericks/Bounce2
architectures=*
